input {
  beats {
    port => 5000
    host => "0.0.0.0"
  }
}

filter {
  if [docker][container][name] =~ /^auth-/ {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
    
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    manage_template => false
  }
}
